<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bookshop.ComicBook">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAgAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComicBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookshop.Magazine">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Magazine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookshop.Book">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Bookshop.Book.Genres" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Book.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAoAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookshop.Print">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEEggAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstract\Print.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookshop.Customer" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookshop.BookRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Repositories\BookRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Bookshop.IStoreRepository" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Repositories\Interface\IBookRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>